-- MySQL Script generated by MySQL Workbench
-- Thu Feb 17 00:13:44 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema lcy20
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `lcy20` ;

-- -----------------------------------------------------
-- Schema lcy20
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lcy20` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `lcy20` ;

-- -----------------------------------------------------
-- Table `lcy20`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lcy20`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `lcy20`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` BIGINT UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `lcy20`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lcy20`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `lcy20`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` BIGINT UNSIGNED ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(8,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `lcy20`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lcy20`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `lcy20`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL COMMENT 'pet store’s cost',
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL COMMENT 'what pet sold for',
  `pet_age` TINYINT UNSIGNED NOT NULL COMMENT 'age is in weeks, divide by 52 for yrs.',
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `lcy20`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `lcy20`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `lcy20`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `lcy20`;
INSERT INTO `lcy20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St.', 'L.A.', 'CA', 090195341, 8185551234, 'clawspaws@aol.com', 'http://clawspaws.com', 50000, 'notes1');
INSERT INTO `lcy20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1435 Chase Dr.', 'Chicago', 'IL', 618959031, 8471234567, 'furryfriends@hotmail.com', 'http://furryfriends.org', 65000, 'notes2');
INSERT INTO `lcy20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '811 4th St. ', 'NY', 'NY', 001256728, 2129876543, 'petpartners@yahoo.com', 'http://petpartners.com', 87000, 'notes3');
INSERT INTO `lcy20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '18903 Tennessee St.', 'Tallahassee', 'FL', 000036790, 8504445123, 'petpalace@gmail.com', 'http://petpalace.com', 34000, 'notes4');
INSERT INTO `lcy20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Gurrs', '751 Lois Lane', 'Phoenix', 'AZ', 852122156, 4809130015, 'pursandgrrs@gmail.com', 'http://purrsandgrrs.com', 97500, 'notes5');
INSERT INTO `lcy20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tails and Fun', '2199 Thornhill Ct.', 'Atlanta', 'GA', 100735628, 4043226781, 'tailsandfun@aol.com', 'http://tailsandfuntimes.org', 55000, 'notes6');
INSERT INTO `lcy20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws With Flaws', '138 Gumball Dr.', 'Nashville', 'TN', 445608795, 7076542231, 'pawswithflaws@gmail.com', 'http://pawsandflaws.com', 62300, 'notes7');
INSERT INTO `lcy20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Run A Mutt', '3312 Honeysuckle Circle', 'Mississippi', 'MS', 850321008, 3306541189, 'runamutt@hotmail.com', 'http://runamutt.com', 48000, 'notes8');
INSERT INTO `lcy20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tuff and Ruff', '216 Airport Dr.', 'Alabama', 'AL', 223471067, 5067345218, 'tuffandruff@yahoo.com', 'http://tuffandrufftimes.com', 60000, 'notes9');
INSERT INTO `lcy20`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Snouts', '5445 Heathrow Dr.', 'Witchita', 'KS', 303382765, 2423467519, 'snouts@gmail.com', 'http://snouts.org', 95000, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `lcy20`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `lcy20`;
INSERT INTO `lcy20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '502 Shady Dr.', 'Minneapolis', 'MN', 004011238, 6124567890, 'bbob@aol.com', 139.52, 987.61, 'notes1');
INSERT INTO `lcy20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bobby', 'Sue', '19567 Rutherford Cir.', 'Charleston', 'WV', 058349012, 3016731278, 'sbobby@hotmail.com', 49.87, 1356.89, 'notes2');
INSERT INTO `lcy20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stevie', 'Ray', '8624 Baldwin Dr.', 'Panama City Beach', 'FL', 324059134, 8509980123, 'sray@fsu.edu', 9.34, 567.63, 'notes3');
INSERT INTO `lcy20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Felicia', 'Fuller', '7831 Tempest Ln.', 'Sturgis', 'SD', 598431021, 5052875412, 'ffuller@msn.com', 0.0, 784.29, 'notes4');
INSERT INTO `lcy20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Victoria', 'Vals', '63178 Northshore Dr.', 'Laramie', 'WY', 000457612, 7071236547, 'vvalis@yahoo.com', 1189.32, 19456.78, 'notes5');
INSERT INTO `lcy20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Reid', 'Rodrick', '334 Woodlands Dr.', 'Savannah', 'GA', 937990070, 5382591052, 'rrodrick@hotmail.com', 445.67, 985.34, 'notes6');
INSERT INTO `lcy20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Denise', 'Hall', '1119 Waldemar Lane', 'Hartford', 'CT', 322754019, 4045223167, 'deniseh@yahoo.com', 23.82, 433.20, 'notes7');
INSERT INTO `lcy20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Milly', 'Brown', '545 Bonnie Dr.', 'Portland', 'OR', 231803602, 7705223094, 'millyb@gmail.com', 550.50, 1056.87, 'notes8');
INSERT INTO `lcy20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Robert', 'Ricardo', '119 Westridge Dr.', 'Fort Wayne', 'IN', 003298769, 4432287654, 'rric@msn.com', 101.33, 302.22, 'notes9');
INSERT INTO `lcy20`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Anthony', 'Soprano', '5219 Gay St.', 'Olympia', 'WA', 3000451218, 5054356287, 'tonysop@hotmail.com', 4.50, 50.89, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `lcy20`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `lcy20`;
INSERT INTO `lcy20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 525, 52, 'black/tan', '2009-07-05', 'y', 'y', 'notes1');
INSERT INTO `lcy20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Chiwawa', 'f', 175, 165, 78, 'white/brown', NULL, 'n', 'n', 'notes2');
INSERT INTO `lcy20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'American Bobtail', 'm', 195, 385, 104, 'black', '2011-12-24', 'y', 'y', 'notes3');
INSERT INTO `lcy20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'American Longhair', 'm', 165, 275, 156, 'white', '2005-08-01', 'n', 'y', 'notes4');
INSERT INTO `lcy20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'British Shorthair', 'f', 155, 145, 28, 'grey', NULL, 'y', 'n', 'notoes5');
INSERT INTO `lcy20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 8, 'Rose-Ringed Parakeet', 'f', 18, 32, 2, 'green/yellow', '2010-11-12', 'n', 'n', 'notes6');
INSERT INTO `lcy20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 2, 'African Grey Parrot', 'm', 1295, 1800, 250, 'grey/blue', '2007-09-19', 'n', 'n', 'approx. 10 yrs old');
INSERT INTO `lcy20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 4, 'Pitbull', 'm', 300, 495, 8, 'black/white', '2001-05-27', 'n', 'y', 'notes8');
INSERT INTO `lcy20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 10, 'Boa Constrictor', 'f', 450, 735, 80, 'grey/green', NULL, 'n', 'n', 'approx. 5yrs old');
INSERT INTO `lcy20`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 6, 'Giraffe', 'f', 1735, 2495, 208, 'yellow/black', NULL, 'n', 'n', 'notes10');

COMMIT;

